<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="是像现在这样，继续以逃避的姿态面对前路、懵懵懂懂地度日呢？ 还是，去经历比现在更加痛苦的事，然后，变得比现在，稍稍幸福一些呢……  引子　　还是睡不着。拖到现在，终于下定决心，写写所谓的年终总结了。在此之前，我曾犹豫了许久。因为，说实话，我对过去的一年所留下的印象并不多，就像是做了一个梦。我似乎还能记得做梦时经历过的喜怒哀乐，可是这些情感具体是怎样的、又因何而起，我却已经记不真切了。那些曾鲜活的">
<meta property="og:type" content="article">
<meta property="og:title" content="碎的渣 | 我的2021">
<meta property="og:url" content="https://young-mann.top/post/my-memory-of-2021/index.html">
<meta property="og:site_name" content="狗蛋日">
<meta property="og:description" content="是像现在这样，继续以逃避的姿态面对前路、懵懵懂懂地度日呢？ 还是，去经历比现在更加痛苦的事，然后，变得比现在，稍稍幸福一些呢……  引子　　还是睡不着。拖到现在，终于下定决心，写写所谓的年终总结了。在此之前，我曾犹豫了许久。因为，说实话，我对过去的一年所留下的印象并不多，就像是做了一个梦。我似乎还能记得做梦时经历过的喜怒哀乐，可是这些情感具体是怎样的、又因何而起，我却已经记不真切了。那些曾鲜活的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-06T14:16:42.000Z">
<meta property="article:modified_time" content="2022-02-09T07:49:16.797Z">
<meta property="article:author" content="Young Mann">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>碎的渣 | 我的2021</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="狗蛋日" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/post/%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%90%86%E8%AE%BA/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://young-mann.top/post/my-memory-of-2021/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://young-mann.top/post/my-memory-of-2021/&text=碎的渣 | 我的2021"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://young-mann.top/post/my-memory-of-2021/&title=碎的渣 | 我的2021"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://young-mann.top/post/my-memory-of-2021/&is_video=false&description=碎的渣 | 我的2021"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=碎的渣 | 我的2021&body=Check out this article: https://young-mann.top/post/my-memory-of-2021/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://young-mann.top/post/my-memory-of-2021/&title=碎的渣 | 我的2021"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://young-mann.top/post/my-memory-of-2021/&title=碎的渣 | 我的2021"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://young-mann.top/post/my-memory-of-2021/&title=碎的渣 | 我的2021"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://young-mann.top/post/my-memory-of-2021/&title=碎的渣 | 我的2021"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://young-mann.top/post/my-memory-of-2021/&name=碎的渣 | 我的2021&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://young-mann.top/post/my-memory-of-2021/&t=碎的渣 | 我的2021"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%AD%90"><span class="toc-number">1.</span> <span class="toc-text">引子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%87%E6%91%86%E3%80%81%E9%80%83%E9%81%BF%E4%B8%8E%E6%81%B6%E5%BF%83"><span class="toc-number">2.</span> <span class="toc-text">摇摆、逃避与恶心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%87%EF%BC%8C%E6%91%87%EF%BC%8C%E6%99%83%EF%BC%8C%E6%91%87"><span class="toc-number">2.1.</span> <span class="toc-text">摇，摇，晃，摇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%8D%E7%95%99%E7%A5%9E%E5%B0%B1%E5%BC%80%E5%A7%8B%E8%B7%91%E8%B7%AF"><span class="toc-number">2.2.</span> <span class="toc-text">一不留神就开始跑路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%9B%E6%BB%A5%E7%9A%84%E6%81%B6%E5%BF%83"><span class="toc-number">2.3.</span> <span class="toc-text">泛滥的恶心</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%81%E5%8F%98%E5%BE%97%E9%94%90%E5%88%A9%E4%BA%9B"><span class="toc-number">3.</span> <span class="toc-text">要变得锐利些</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        碎的渣 | 我的2021
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Young Mann</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-06T14:16:42.000Z" itemprop="datePublished">2022-02-06</time>
        
        (Updated: <time datetime="2022-02-09T07:49:16.797Z" itemprop="dateModified">2022-02-09</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93%F0%9F%95%94/">年度总结🕔</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><blockquote>
<p>是像现在这样，继续以逃避的姿态面对前路、懵懵懂懂地度日呢？ 还是，去经历比现在更加痛苦的事，然后，变得比现在，稍稍幸福一些呢……</p>
</blockquote>
<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>　　还是睡不着。拖到现在，终于下定决心，写写所谓的年终总结了。在此之前，我曾犹豫了许久。因为，说实话，我对过去的一年所留下的印象并不多，就像是做了一个梦。我似乎还能记得做梦时经历过的喜怒哀乐，可是这些情感具体是怎样的、又因何而起，我却已经记不真切了。那些曾鲜活的记忆，早已黯然无光、消失在了某个角落。我突然想把它们翻出来看一看。</p>
<p>　　还有的救吗？我还能否找回它们吗？说实在的，我手边尚有少量文字与相片，都是我信手写下的/拍下的。我不知道当时为什么要这么做，或许只是觉得作为一项行为的记录比较好玩，亦或单纯只是收藏癖在发作。借着这些材料，我按图索骥，找回了些许记忆碎片。我站定、侧过头、远远地观望着这些碎片——它们就像被打破的窗户底下散落的一地玻璃渣子，锐利、凌乱、躺在那儿。不知为何，我觉得它们陌生又怪异。</p>
<p>　　要是平时的我，在路上看到类似玻璃渣子的东西，定会远远地绕开它们，生怕沾染上其中的一二。一部分原因是因为担心被它们割伤，但更为关键的是，看到它们会让我联想到自己——我就像这些破碎的渣，本身就是破坏所带来的产物，虽有一点回收的价值，但处理起来实在麻烦，若是不缠上几层透明胶，很容易伤着别人。可是这一次，回望这些记忆，盯着这些毫无生机的玩意儿，我忽然感到一阵头晕目眩。</p>
<p>　　一股莫名的恶心与愤怒从胃里涌了上来。我突然不太想看它们了，可此时我已经无法回身。我扼住了自己的喉咙，干呕、干呕、不住地干呕起来。强忍着一股恶心，我还是弯下了腰，将这些碎片拢到一块儿，胡乱塞进了嘴里。随后，恶心与愤怒消失殆尽。掺杂着不甘与羞耻，我的嘴里、耳里充斥着贯穿所有观感的爆裂声，头顶左侧被反复撕扯，血管在哀鸣，喉咙里能感受到液体流过。那大概是血。也许是吧，我不确定。</p>
<p>　　我边呕边吞。胆汁、血液、碎渣，以及其它不可名状的东西，被我吐了一地。可奇怪的是，被吐出来的它们并没有混合起来，彼此分界得清楚，清楚到我无法确认它们是否真的是胆汁、血液、碎渣，是否是我吐出了它们。</p>
<p>　　看着地上的秽物，我突然感觉理解了什么。我停下了手上的动作。我大概的确是理解了。</p>
<p>　　我想起了些什么。</p>
<h2 id="摇摆、逃避与恶心"><a href="#摇摆、逃避与恶心" class="headerlink" title="摇摆、逃避与恶心"></a>摇摆、逃避与恶心</h2><h3 id="摇，摇，晃，摇"><a href="#摇，摇，晃，摇" class="headerlink" title="摇，摇，晃，摇"></a>摇，摇，晃，摇</h3><p>　　我的同辈们似乎猛得很，至少大部分如此。他们坚定得很，有着明确的追求目标，踏实地沿着自己所选的路径一步步走下去。简而言之，他们的去向有仨：继续升学、就业以及考公。</p>
 <details>
<summary>
升学
</summary>
　　往往意味着出国、保研或考研。前两者要求熟练掌握应付课程考试及论文的本事，争取取得高绩点。另外，做项目、发论文、参加比赛也或多或少需要参与的。对于考研，则需要根据自己的意向专业及知识基础，制定复习及刷题计划。
</details>

 <details>
<summary>
就业
</summary>
　　相比本专业同学的常见的去向，我更了解的是转码当开发的常见路径，因此下文以此为例。如果想到互联网大厂里做开发岗，则需尽早开始刷题，大一搞好绩点的同时学点基础技能，大二试着做项目或比赛，暑假里去二线厂乃至一线厂实习，大三则争取秋招实习直接去一线厂，等大四秋招时再拿转正校招offer。
</details>

 <details>
<summary>
考公
</summary>
　　我不太了解。或许是在党团组织或当地的基层组织里多干事儿，备战选调考试，或是国考省考。
</details>


<p>　　这些路径随着前辈流传下来的经验逐渐固化，层垒起来，形成了几乎固定的攻略。想做什么，就要按照攻略一步步走，走错一步，或者是缺少一步，可能就没有理想的结果。我很羡慕同辈们具备这种坚定走下去的决心<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="这是真心话，我没有在阴阳怪气。
">[1]</span></a></sup>。不过，在看到他们不断奋进的同时，我也想知道，在我们选择了这些既有的成型路径时，我们到底选择了什么？我们了解自己想要成为的样子吗？如果确定了自己想要成为的样子，那么这些路径是否是目前已知的最优实现途径？如果在毕业的时候，既没有弄明白自己想要成为什么样，也没有加入大部队、通过上述路径，实现出国/保研/考研进入名校或师从名导师，或是入职大厂拿个好点的白菜价，亦或是考公成功进入体制，就称不上是过了<strong>成功</strong>的四年，是吗？又是否会有越来越多的学生，将这些既有的路径视作大学期间的最优目标，而不考虑其它可能的出路呢？</p>
<p>　　在过去的3年里，我光顾着怀疑它们了。要不要升学读个研？这已经成了身边许多人在本科毕业后的首选，或许是为了做学术，或许是为了拔高学历、为以后的就业铺路。可是，我无志于学术与科研，在读研后能收获的，无外乎一段入门级别的科研能力、（似有似无的）思维模式与方法的转变，以及一项镀金的学历，这些是否能够覆盖读研的机会成本？如果不这么做的话，要不要毕业后工作或者考公呢？我此前并没有仔细考虑过，只是觉得这样做的话，似乎宣告了平庸生活的加速到来，未来的生活似乎一眼就能望穿……</p>
<p>　　我对上述的路径都没有显著的偏好，也没有试着为自己培养相关的偏好。我光顾着怀疑，而没有做出一点儿尝试。我一直在闭门造车，通过网上冲浪了解这些路径，而没有去和具有相关经验的前人当面聊聊。我也不认为有人可以替我回答这些疑惑。这种怀疑论的倾向，固然能让我在理论上难以被打垮，心安理得地说服自己不去干某事，但是也让我成了个行动上的懒汉——我始终没有迈出新的步子，光顾着消解而不在意建构，大概想着的是，暂时不做选择也是一种选择。在这个阶段，我大概就是用战术上的勤奋掩盖战略上的懒惰，混着日子。</p>
<p>　　但这种不做选择的状态终究是暂时的。随着一些关键时点的到来，我不得不做出新的选择。在去年年初，我姑且将升学作为了自己的目标<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="更确切地说，是**假装**把升学作为了自己的目标。我始终无法确信自己该这样走下去。
">[2]</span></a></sup>（尽管我并没有对于某个专业产生想要研究下去的追求<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="这大概是我至今不能确定一个方向走下去的原因。在过去的几年里，我倒也不是啥事都没做，稍稍接触了几个领域，但也只是浅尝辄止，没有再深入下去。
">[3]</span></a></sup>），而且放弃了保研和出国的两条路，选择了备战考研。为什么不选择保研或是出国呢？我当时的想法包括但不限于以下原因：</p>
<p>　　先是保研。说实话，在保研结果正式出来前，我对于自己能否保研完全没有底气，也完全没有往这方向考虑。在真正提交保研资格申请书的时候，我准备了相关的材料。但当我真的走到了教学秘书的办公室门口时，我却又不想进去了。当时的我完全没有参加过夏令营，若是我真的得到了这个资格，估计也只能留在本校的本专业了。而我恰恰不想停留在此了。与其这样占用一个名额，倒不如让给别人得了。</p>
<p>　　再是出国。这项我曾考虑过不少时间，但最终诸如预算、专业选择、以及人生规划等原因，让我放弃了它。如果没有目标，只是为了换个不同的地理环境、体验不同的生活方式，单纯为了出国而出国，那感觉性价比挺低的。</p>
<p>　　现在想想，我那时的想法幼稚得可怕。我就这样以近乎草率的方式做出了考研的选择，姑且让自己有了个前进的方向。但是，在亲身感受选择所带来的后果时，我才真正理解其代价。我也的确付出了代价。</p>
<h3 id="一不留神就开始跑路"><a href="#一不留神就开始跑路" class="headerlink" title="一不留神就开始跑路"></a>一不留神就开始跑路</h3><p>　　自去年年初，确定了报考院校与专业以后，就开始复习起来，刷数学题、学起数据结构与数据库系统概论、零零散散地看一点政治、不时写一两篇英语文章，紧赶慢赶，在10月中旬的时候，算是复习得差不多了。</p>
<p>　　可这时候，我又开始止步不前了。</p>
<p>　　我是那种循规蹈矩的人，绝非那种拼了命、打破规则也要得到想要东西的人<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="如果好奇我为什么会变成这样，可以看这篇文章：（可惜了，它被我删了，等我改完再放出来）。
">[4]</span></a></sup>。 之所以选择考研只是因为不知道还可以干嘛，之所以选择现在被选的专业也只是因为就业市场有些需求。可我想要的是什么呢？如果考完研了，那又怎么样呢？我现在就死掉，和我过了几十年以后再死掉，会发生多大的变化呢？</p>
<p>　　不知道。反正我哭了起来，甚至想要弃考，开始考虑是否要去做各种奇怪的打工，也曾恶心到每天晚上完全不想睡觉，通宵了几次，就只是坐在床边发呆，一直坐到凌晨四五点，看着窗外都亮了起来。我就这样停滞，开始用别的东西<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="其实就是学了两个月的前端，想着干脆打工去得了。
">[5]</span></a></sup>用以转移自己的注意力。</p>
<p>　　这大概就是逃避了。我又想跑路了。不说从小到大了。光是进入大学以来，我就不知逃避了多少次，既有草率参与某个活动之后，因为不喜所作的内容而临阵脱逃，也有在面对未知的前路时，干脆放弃选择，随波逐流的情况发生。纵观这些逃避之举，大多是在自觉力有不逮的基础上而下意识做出的、直觉性的选择。 可是，当我不愿意做这类事情的时候，我究竟在回避些什么？为什么一定要在自己定能胜任这件事的时候才去做呢？明明很多事情都是在未完全了解的情况下开始着手的。就像写这篇文章一样，如果我在正式开始写这篇文章之前就已经知道了自己最终想要写下的话，我还会有勇气将它写下来吗？</p>
<p>　　另外，在11月的时候，我又逃避了些情感上的事情。每当回想起与之相关的事情，便会使自我恶心的情绪再度浮现。我暂时未能消弭其带来的影响，在此暂且不表。</p>
<p>　　在最后的两周里，我重拾了政治和专业课，将数学与英语抛之不顾。上了考场，交了卷。</p>
<h3 id="泛滥的恶心"><a href="#泛滥的恶心" class="headerlink" title="泛滥的恶心"></a>泛滥的恶心</h3><p>　　说实话，本科里的大部分时光是比较快乐的。 然而，回过头来看，理性上还是不免为这些年来的生活感到难过，感觉自己还是蹉跎了不少。前三年里，没什么目标，只是如此专注当下，细细品尝心流。但临近毕业之际，在现实生活的重重压力下，我没有坚定的目标，也不再能单纯地聚焦当下。 所有的一切都能引发恶心的悸动。</p>
<p>　　当我躺上床，注视着周边的黑暗时，我开始胡思乱想。我是什么，又如何成我所是？我究竟要做点什么呢？无论做什么，最终都会消亡。或许能留下点什么供后人凭吊，可后人也会消亡。把时间的尺度放大点看，那些原本我们所认为的意义，都会消失。无论我们如何讨论意义，死亡都是难以避开的话题。没有死亡作为标杆，一切意义层面的讨论都是镜花水月。这一切究竟是从何而来的，为什么会存在人、会存在这样的一个世界？如果这一切都只是偶然的结果，那么这种偶然能否能赋予其本身以意义呢？接着又开始想着，现在的自己实在太弱了，需要变成更为强大的存在，才能真正抓住一点儿方向。在此之前，我的身体究竟能支撑到什么时候呢？ 我的人生又还有多少年可以挥霍……</p>
<p>　　这种情绪时有发生。我很少担心自己的健康状况。可在过去的一年（尤其是年末的那三个月）里，我的作息及饮食习惯出现了较大的变化，出现了些不大不小的症状。身体上的不适有时会诱发恶心感。 进入那种状态时，灵与肉大概在干呕，“我烂透了”的言语萦绕在我的心头。我觉得自己不值得被爱，也不值得过快乐的生活。一想到自己的懈怠、拖延，觉得周边人的不幸都是因我而起，只有远离我才能让别人得到幸福。再接着，当我意识到我正在自我厌恶时，我又会开始进入下一层的自我厌恶，开始厌恶这个厌恶自己的自己，接着又会厌恶这个厌恶这个自己的自己的自己，就这样递归式地自我恶心，直到我惊觉“不能再如此沉沦了”，才抵达了递归的出口。 </p>
<h2 id="要变得锐利些"><a href="#要变得锐利些" class="headerlink" title="要变得锐利些"></a>要变得锐利些</h2><p>　　“要变得锐利些”，是我原来拟的小标题。只不过，拟这个标题时所想到的东西，已经和最终写下来的这部分内容不太相关了。但我还是想保留它。</p>
<p>　　写到这里，我觉得愈发恶心。我突然不再想写下去了。我为何会写下那么多浮夸、荒唐的句子呢？我写作是为了回忆某些情境，应该信手拈来，不多加雕琢。可我写下上面的文字时，我有时像傻瓜一样兴奋，有时又陷入自媚的自我厌恶。我听之任之，觉得有趣，但现在又觉得恶心起来。</p>
<p>　　那就长话短说了吧。我暂时要抛弃那些虚无的意义了，它们粘稠、混沌而难以把握。我现在只想捏紧那些碎的渣，狠狠地捏着它们。从它们那儿，我还能拓出些许愉悦的记忆——在一家人围在桌旁一起吃饭的时候、在和老姐与粒哥一道去公园散步的时候、在老家和表哥表姐们一块儿吃着烧烤扯皮聊天，亦或是在夜晚点着了束束烟火时，我感受到了一种实在感，感受到我与他人之间的联结。我或许就是个小学生<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="这个评价来自我的表哥，大概是我过今年春节时的表现过于狂野了。不过我现在还挺喜欢这称呼。
">[6]</span></a></sup>，我想要生活，我想要动起来，痛起来。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">这是真心话，我没有在阴阳怪气。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">更确切地说，是<strong>假装</strong>把升学作为了自己的目标。我始终无法确信自己该这样走下去。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">这大概是我至今不能确定一个方向走下去的原因。在过去的几年里，我倒也不是啥事都没做，稍稍接触了几个领域，但也只是浅尝辄止，没有再深入下去。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">如果好奇我为什么会变成这样，可以看这篇文章：（可惜了，它被我删了，等我改完再放出来）。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">其实就是学了两个月的前端，想着干脆打工去得了。<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">这个评价来自我的表哥，大概是我过今年春节时的表现过于狂野了。不过我现在还挺喜欢这称呼。<a href="#fnref:6" rev="footnote"> ↩</a></span></li></ol></div></div>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/categories/">分类</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%AD%90"><span class="toc-number">1.</span> <span class="toc-text">引子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%91%87%E6%91%86%E3%80%81%E9%80%83%E9%81%BF%E4%B8%8E%E6%81%B6%E5%BF%83"><span class="toc-number">2.</span> <span class="toc-text">摇摆、逃避与恶心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%87%EF%BC%8C%E6%91%87%EF%BC%8C%E6%99%83%EF%BC%8C%E6%91%87"><span class="toc-number">2.1.</span> <span class="toc-text">摇，摇，晃，摇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%B8%8D%E7%95%99%E7%A5%9E%E5%B0%B1%E5%BC%80%E5%A7%8B%E8%B7%91%E8%B7%AF"><span class="toc-number">2.2.</span> <span class="toc-text">一不留神就开始跑路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%9B%E6%BB%A5%E7%9A%84%E6%81%B6%E5%BF%83"><span class="toc-number">2.3.</span> <span class="toc-text">泛滥的恶心</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%81%E5%8F%98%E5%BE%97%E9%94%90%E5%88%A9%E4%BA%9B"><span class="toc-number">3.</span> <span class="toc-text">要变得锐利些</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://young-mann.top/post/my-memory-of-2021/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://young-mann.top/post/my-memory-of-2021/&text=碎的渣 | 我的2021"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://young-mann.top/post/my-memory-of-2021/&title=碎的渣 | 我的2021"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://young-mann.top/post/my-memory-of-2021/&is_video=false&description=碎的渣 | 我的2021"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=碎的渣 | 我的2021&body=Check out this article: https://young-mann.top/post/my-memory-of-2021/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://young-mann.top/post/my-memory-of-2021/&title=碎的渣 | 我的2021"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://young-mann.top/post/my-memory-of-2021/&title=碎的渣 | 我的2021"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://young-mann.top/post/my-memory-of-2021/&title=碎的渣 | 我的2021"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://young-mann.top/post/my-memory-of-2021/&title=碎的渣 | 我的2021"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://young-mann.top/post/my-memory-of-2021/&name=碎的渣 | 我的2021&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://young-mann.top/post/my-memory-of-2021/&t=碎的渣 | 我的2021"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2022
    Young Mann
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-N8RT51VVT8"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-N8RT51VVT8');
    </script>

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'young-mann';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>
