<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>狗蛋日辞典：初中篇 | 狗蛋日</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://young-mann.github.io/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://young-mann.github.io/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://young-mann.github.io/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://young-mann.github.io/js/fontawesome.min.a975d08212c5439f29e6074e7ad58e159ae1ef5efb6a31962fa3b6885557e794dd9315f4a8a16d705066d023f4eaaf07.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<style>


p {
	text-align: justify; 
	text-justify: inter-ideograph; 
	color: #000000;
	text-indent: 2em;
}


   hr
{
	border: solid;
    height: 5px;
color: #000000;
    margin: 36px 0;
	overflow: visible;
    text-align: center;
}


hr:after {
    background: #fff;
    content: 'd=(╹ڡ╹ )>';
    padding: 0 4px;
    position: relative;
    top: -13px;
}
</style>
<link rel="icon" type="image/png" sizes="32x32" href="https://young-mann.github.io/images/icon_hu71962ec6d09e723653e5ebbfa142cfd3_200877_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://young-mann.github.io/images/icon_hu71962ec6d09e723653e5ebbfa142cfd3_200877_180x180_fill_box_center_3.png">

<meta name="description"
  content="回忆初中里的一些人。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://young-mann.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"狗蛋日辞典：初中篇",
      "item":"https://young-mann.github.io/posts/%E5%88%9D%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%BA%E4%B8%8E%E4%BA%8B/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://young-mann.github.io/posts/%E5%88%9D%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%BA%E4%B8%8E%E4%BA%8B/"
    },
    "headline": "狗蛋日辞典：初中篇 | 狗蛋日","datePublished": "2022-10-06T17:12:42+08:00",
    "dateModified": "2022-10-06T17:12:42+08:00",
    "wordCount":  1704 ,
    "publisher": {
        "@type": "Person",
        "name": "YANG Huaicheng",
        "logo": {
            "@type": "ImageObject",
            "url": "https://young-mann.github.io/images/icon.png"
        }
        },
    "description": "回忆初中里的一些人。"
}
</script><meta property="og:title" content="狗蛋日辞典：初中篇 | 狗蛋日" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://young-mann.github.io/images/icon.png">


<meta property="og:url" content="https://young-mann.github.io/posts/%E5%88%9D%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%BA%E4%B8%8E%E4%BA%8B/" />



<meta property="og:description" content="回忆初中里的一些人。" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="狗蛋日" />






<meta property="article:published_time" content="2022-10-06T17:12:42&#43;08:00" />


<meta property="article:modified_time" content="2022-10-06T17:12:42&#43;08:00" />



<meta property="article:section" content="posts" />





  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">狗蛋日</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/about/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于我</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">文章</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class="lg:col-start-2 bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">狗蛋日辞典：初中篇</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-10-06</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>4分钟阅读时长</span>
  </div>

  

  
</div>


  
  

  <!-- toc -->
<p>人在消逝。我想起了初中里的一些人。下文以经过加密的姓名首字母缩写，作为初中同学各自的指代。</p>
<ol>
<li>KKZ：写的作文常作为示范文章，和 14 结伴出没，放学回家时常常与其在同一个公交站台等车，曾经搭伴互相纠错英语，送过我块南瓜头形状的点心，印象里是个细腻而直率的姑娘。</li>
<li>NMN：学习成绩算不错？有次语文默写需要互相批改，互相放水被老师发现了。</li>
<li>AVZ：好像学过跳舞。</li>
<li>CBC：哭的次数比较多，印象里有点 mean。</li>
<li>COX：没太多印象了，算是憨厚。</li>
<li>JR：没太多印象，似乎总是眯着眼。</li>
<li>GFF：数学课代表，值周班长，讲话柔声细语，喜欢足球，与 29，39 常聊足球。</li>
<li>ESE：没啥印象了。</li>
<li>HSS：英语课代表之一，脾气略显暴戾，与 7 不太对付。</li>
<li>MB：似乎是体育课代表，我记不得了。</li>
<li>HUH：喜欢捏别人脸，某次被我反抗后，实施了致命打🐔。</li>
<li>EKZ：坐在前排，曾有俩人为其争锋。</li>
<li>FLE：画画的大触？也是写作的大触。</li>
<li>KMZ：常和 1 同行，讲话时语调平缓。</li>
<li>NM：喜欢画画，喜欢 cosplay？但成绩不太好，常被老师嘲讽。</li>
<li>VOU：但私底下常传有其抄答案的传闻。</li>
<li>OQA：认真的姑娘。</li>
<li>VKB：语文课代表，值周班长，名字读起来和隔壁班的某个壮汉差不多，但两人的形象大相径庭，是个伶俐而利落的姑娘。</li>
<li>EV：唱歌好听，曾被 31 喜欢。</li>
<li>SRS：数学课代表，但数学成绩不太好，常被老师评价为，脾气火爆。</li>
<li>CKC：真没啥印象了。</li>
<li>XUF：和 12 坐在一块儿，给人柔弱的感觉。</li>
<li>PI：物理课代表；胖嘟嘟的男孩儿，受语文老师喜爱；虽然成绩并非顶尖一档，但敢于问问题，问问题这一点常被跳跳表扬；平日里待不错，但我不太能应付得了他的热情，逐渐疏远了他，现在想来也有些惭愧；LOL 里常玩蛮王、狗熊，也玩机器人、锤石；和32、37 一起玩过赛尔号2。</li>
<li>JKW：常常迟到，不写作业；数学老师评价其算是聪明的，但就是不愿意学；LOL 里玩索拉卡。</li>
<li>KPV：有时候的测试成绩挺猛的，但被抽到回答问题时却又讲不出思路，故被跳跳揶揄作 wēi 哥。</li>
<li>WYH：没太多印象了。</li>
<li>RI：高个子，爸爸是学校里的体育老师。</li>
<li>DYV：老是不及时交作业；他的外号今天看来有些忌讳，急性子，常被批评，哭的次数比较多；爱玩游戏，DNF、LOL；曾在 12 课桌的桌肚里放过礼物，为此与 23 互呛。</li>
<li>JFM：物理课代表；外号「丸丸」，而此外号的原意更为恶趣味；爱足球，和 7、39 关系不错。</li>
<li>BXC：常被说成脸皮厚，成绩不好，但属于乐天派，常常自黑博他人一笑，与 10 曾有一段不错的关系。</li>
<li>BDV：数学课代表，数学成绩不错；看上去像是资深老宅，老二次元（？）了，喜欢东方；似乎有点斜视。</li>
<li>FDQ：体育课代表；在说话的过程中会出现瞬时的音调变高，也因此被某人说是驴叫（不记得是谁了）；喜欢海贼王；玩过赛尔号2。</li>
<li>MFX：弱气，和 28、30 玩得比较多。</li>
<li>KTF：印象是「泰山崩于眼前而色不变」，眯眯眼；忘了什么原因，得外号为屌丝；和 42、43 玩得挺好，似乎都喜欢高达，曾经一起自制过卡牌类桌游，不过只记得卡牌背面是个滑稽表情了。</li>
<li>IBH：不怕冷，冬天穿短袖的哥们；曾遭 9 以「不卫生」为由的言语攻击；有往猛男硬汉风发展的倾向。</li>
<li>CGT：数学课代表，值周班长之一；由于其有几根头发耷落在前额，故被唤作「三毛」；曾与 23、37 关系不错，会攀岩；英语课上做展示时常 neta 曾小贤&amp;love radio。</li>
<li>JSN：英语课代表，值周班长之一。老玻璃心了，LOL 打得挺菜，曾经以龙女辅助带崩全场。</li>
<li>IOV：外号与学号一致；LOL 里喜欢浪，印象里常常把优势局带崩，但也有一些 carry 局，算是神经刀；异性缘似乎不错。</li>
<li>FUM：英语课代表，值周班长之一。印象里比较 aggressive，直率，有话直说，但有事求人不成翻脸时也挺吓人，可能与我相性不合。</li>
<li>QMQ：有点胖胖的。其它没啥印象了。</li>
<li>NRV：名作「小哥」，老二次元，行为举止有些猥琐，平日里接受着全班的恶意，似乎试过自杀；有次和他组队比赛拿了小奖后，大多数人也只来祝贺我。</li>
<li>POS：「小尼玛」，座位处于前排，和 12、20、22 她们玩得比较好，也和 34、43 玩得比较好；我还记得他讲过拿避孕套当气球吹的故事。</li>
<li>QXP：眉眼有些女性化，画画不错。</li>
<li>KHQ：中途转学来的，没啥印象了。</li>
</ol>

</article>


      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="https://young-mann.github.io/posts/mc/" class="block">蒙特卡罗估计简介</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="https://young-mann.github.io/posts/%E6%8B%BE%E9%81%97%E5%BD%95/" class="block">拾遗5月</a>
      
    </div>
  </div>


      



    </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.wangchucheng.com/">WANG Chucheng</a> and <a href="https://www.ruiqima.com/">MA Ruiqi</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
