<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>蒙特卡罗估计简介 | 狗蛋日</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://young-mann.github.io/css/eureka.min.9cec6350e37e534b0338fa9a085bf06855de3b0f2dcf857e792e5e97b07ea905d4d5513db554cbc26a9c3da622bae92d.css">
<script defer src="https://young-mann.github.io/js/eureka.min.fa9a6bf6d7a50bb635b4cca7d2ba5cf3dfb095ae3798773f1328f7950028b48c17d06276594e1b5f244a25a6c969a705.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/base16/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://young-mann.github.io/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://young-mann.github.io/js/fontawesome.min.a975d08212c5439f29e6074e7ad58e159ae1ef5efb6a31962fa3b6885557e794dd9315f4a8a16d705066d023f4eaaf07.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>


<style>


p {
	text-align: justify; 
	text-justify: inter-ideograph; 
	color: #000000;
	text-indent: 2em;
}


   hr
{
	border: solid;
    height: 5px;
color: #000000;
    margin: 36px 0;
	overflow: visible;
    text-align: center;
}


hr:after {
    background: #fff;
    content: 'd=(╹ڡ╹ )>';
    padding: 0 4px;
    position: relative;
    top: -13px;
}
</style>
<link rel="icon" type="image/png" sizes="32x32" href="https://young-mann.github.io/images/icon_hu71962ec6d09e723653e5ebbfa142cfd3_200877_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://young-mann.github.io/images/icon_hu71962ec6d09e723653e5ebbfa142cfd3_200877_180x180_fill_box_center_3.png">

<meta name="description"
  content="又开新坑了，大概会落得贪多嚼不烂的下场。">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"Posts",
      "item":"https://young-mann.github.io/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"蒙特卡罗估计简介",
      "item":"https://young-mann.github.io/posts/mc/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://young-mann.github.io/posts/mc/"
    },
    "headline": "蒙特卡罗估计简介 | 狗蛋日","datePublished": "2022-10-20T21:50:02+08:00",
    "dateModified": "2022-10-20T21:50:02+08:00",
    "wordCount":  2464 ,
    "publisher": {
        "@type": "Person",
        "name": "YANG Huaicheng",
        "logo": {
            "@type": "ImageObject",
            "url": "https://young-mann.github.io/images/icon.png"
        }
        },
    "description": "又开新坑了，大概会落得贪多嚼不烂的下场。"
}
</script><meta property="og:title" content="蒙特卡罗估计简介 | 狗蛋日" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://young-mann.github.io/images/icon.png">


<meta property="og:url" content="https://young-mann.github.io/posts/mc/" />



<meta property="og:description" content="又开新坑了，大概会落得贪多嚼不烂的下场。" />



<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="狗蛋日" />






<meta property="article:published_time" content="2022-10-20T21:50:02&#43;08:00" />


<meta property="article:modified_time" content="2022-10-20T21:50:02&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="概率" />

<meta property="article:tag" content="金融随机分析" />

<meta property="article:tag" content="Monte Carlo" />






  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="/" class="me-6 text-primary-text text-xl font-bold">狗蛋日</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="/posts/about/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">关于我</a>
            <a href="/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">文章</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">蒙特卡罗估计简介</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2022-10-20</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>5分钟阅读时长</span>
  </div>

  

  
</div>


  
  

  <p>本文是对<a href="https://book.douban.com/subject/25727712/">《金融工程中的蒙特卡罗方法》</a>一书的读书笔记。</p>
<h2 id="蒙特卡洛原理">蒙特卡洛原理</h2>
<h3 id="蒙特卡洛方法是什么">蒙特卡洛方法是什么？</h3>
<p>蒙特卡罗方法是一种用于模拟随机现象，以求得事件的概率的统计模拟方法。借助测度论的语言，我们可对概率论做一种公理化定义<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>，将随机试验中随机发生的事件与一个集合对应起来（这个集合包含了事件发生时的所有可能结果），将总体也与一个集合对应起来（这个集合包含了随机试验的所有可能结果），从而将概率定义为：</p>
<p>$$某事件的概率 := \frac{该事件对应集合的容量}{总体对应集合的容量}$$</p>
<p>确定了这个定义之后，我们便可以通过计算事件对应集合的容量与总体对应集合的容值，计算某个事件的概率——而实际上蒙特卡罗方法就是这么做的。比如，我们现在想要计算某个事件发生的概率。那么，我们可以做的是，在所有可能结果组成的总体中随机抽样，然后计算落入事件对应集合的样本点所占总体的比例，以此比例「估计」事件对应集合的容量。在这一过程中，大数定律保证了这个估计会随着抽样的增加而收敛于真实值<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>，中心极限定理则给出了在有限次抽样下估计误差的可能幅度。</p>
<p>为了更方便地计算集合的度量，我们可以引入积分这个工具。考虑一个简单的例子：假设我们现在需要估计一个给定函数$f$在单位区间上的积分值。为书写方便起见，我们可以将这个积分值记作 $\alpha$，则有：
$$
\alpha = \int^1_0f(x) \mathop{}!\mathrm{d}x.
$$
$\alpha$ 可以被看作期望值 $\mathbb{E}[f(U)]$，其中 $U \sim\text{Uniform}(0,1)$。假设我们可以在 $[0,1]$ 上独立均匀地抽样得到 $U_1,U_2,\cdots$，那么计算 $f$ 在这些样本点上的取值并求平均，便可得到欲求积分值的一个蒙特卡洛估计：
$$
\hat \alpha <em>n = \frac1n \sum^n</em>{i=1}f(U_i).
$$
如果函数 $f$ 满足一些特定性质，我们就能得到一个误差较低的 $\alpha$ 估计值，并且可以显式地求出这个估计的误差值。</p>
<p>先来看看 $\alpha$ 的具体估计取值。如果函数 $f$ 在 $[0,1]$ 上可积，那么根据强大数定律，有：
$$
当\ n \to \infty \ 时,\  \hat \alpha_n \stackrel{a.s.}  \longrightarrow \alpha.
$$
再来看看估计的误差值。如果函数 $f$ 平方可积，那么蒙特卡洛估计中的误差项 $\hat \alpha_n - \alpha$ 近似服从于 $\text{Normal}(0, {\sigma_f^2}/{ n})$，而且 $n$ 越大，这个误差项就越近似于上述的正态分布。需要补充的是，这个正态分布中的总体方差 $\sigma_f$ 定义如下：
$$
\sigma_f^2 = \int^1_0 (f(x)-\alpha)^2 \mathop{}!\mathrm{d}x.
$$
要注意的是，上述 $\sigma_f$ 定义里用到了 $\alpha$ ，而这是一个总体的真实值，通常是未知的，从而导致 $\sigma_f$ 也是未知的。为了解决这个问题，我们可以转而使用样本标准差 $s_f$ 来估计误差值：
$$
s_f = \sqrt {\frac 1 {n-1} \sum^n_{i=1} (f(U_i) - \hat \alpha_i)^2}.
$$
至此，我们得到一个误差较低的 $\hat \alpha _n$ 估计值，以及本次估计的误差值 $s_f$。</p>
<h3 id="蒙特卡洛估计的误差有多大">蒙特卡洛估计的误差有多大？</h3>
<p>在上一小节里，我们曾提到，蒙特卡洛估计中的误差值近似服从于 $\text{Normal}(0, {\sigma_f^2}/{ n})$。现在让我们进一步分析蒙特卡洛估计误差的分布。</p>
<p>考察这个分布中的标准差 ${\sigma_f}/{\sqrt n}$，容易知道，若想在原有的基础上减少一半的标准差，就需要相当于原有样本点 4 倍数量的样本点；如果想要增加一个数量级的精度，就需要原有基础上 100 倍数量的样本点。更准确地来说，蒙特卡洛估计的误差以 $O(n^{-1/2})$ 的速度收敛。</p>
<p>以 $O(n^{-1/2})$ 的速度收敛？这速度算快算慢？说实话，不算快。举个例子，假设此前提到的函数 $f$ 二阶连续可导，如果直接将 $n$ 个梯形面积之和作为定积分的估计值的话，这种估计的误差收敛速度为 $O(n^{-2})$，似乎更快：</p>
<p>欸，既然有别的估计方法的误差收敛得比蒙特卡洛更快，那我们为什么还要学蒙特卡洛方法呢？</p>
<p>答案是，蒙特卡罗方法的标准差收敛速度<strong>不会随着维度的增加而增加</strong>。实际上，我们在上一节中所估计的积分可以推广到任何维度 $d$ 下 $[0,1]^d$ 上的积分。此时，对于蒙特卡罗方法而言，尽管函数 $f$ 与 相应的 $\sigma _f$ 会发生变化，但其标准差仍会保有 $\sigma _f / \sqrt n$ 的形式。换而言之，$O(n^{-1/2})$ 的收敛速度对任何维度 $d$ 都成立。相比之下，$d$ 维中利用梯形法则的误差为 $O(n^{-2/d})$，随着维度增加，收敛速度也会降低。</p>
<p>这种优势在我们为衍生品定价时尤为重要。资产定价理论的一个重要假设是，在某些情况下，衍生品的价格可以表示为其期望值，从而将衍生品的定价简化成了期望值的计算工作。在此过程中，如果要将期望值写成积分形式，我们便会发现，它的维数很大，甚至是无限的。这个时候，我们用蒙特卡洛方法就比较好——它的收敛速度不会随着维度增加而增加。</p>
<h3 id="如何比较不同蒙特卡洛估计的好坏">如何比较不同蒙特卡洛估计的好坏？</h3>
<p>《金融工程中的蒙特卡罗方法》的第 4 章到第 6 章主要说明了如何改进蒙特卡洛估计，使其运行得更「好」。那么，这种「好」对应的评价标准是什么呢？在这一节里，我们介绍原书中提到的 3 个用于比较不同估计的评价标准：计算时间，偏差，以及方差。不严谨地讲，评价标准可被描述如下：</p>
<p>在无偏估计下，在其它此处未被提及的条件均等价的情况下，如果 2 个不同估计量所需要的计算时间一致，那么我们选「方差更小」的估计量；如果所需要的计算时间有差别，且有更小方差的估计量需要更多的计算时间，那么我们选「每次重复实验的方差与每次重复实验的期望计算时间之积」最小的那个。</p>
<h4 id="无偏估计下的比较估计量的方差计算时间">无偏估计下的比较——估计量的方差、计算时间</h4>
<p>让我们来考虑最简单的无偏估计的情形。假定
$$
\hat C_n  = \frac 1 n \sum^n_{i=1}C_i,
$$
其中 $C_i$ 是独立同分布变量，$\mathbb{E}[C_i] = C$ 且 $\text{Var}[C_i] = \sigma_C &lt; \infty$。由中心极限定理可知，随着重复次数 $n$ 的不断增大，标准估计值 $(\hat C_n - C)/(\sigma_C/\sqrt{n})$ 收敛于正态分布，即：
$$
\frac {(\hat C_n - C)} {(\sigma_C/\sqrt{n})} \Rightarrow \text{Normal}(0,1),
$$
或者等价于：
$$
{\sqrt n (\hat C_n - C)}  \Rightarrow \text{Normal}(0,\sigma_C^2).
$$
上面的「$\Rightarrow$」表示收敛于某个分布。从上式可推得：
$$
\lim_{n \to \infty} \mathop{P}\left(\frac {\hat C_n - C} {\sigma_C/\sqrt{n}} \leq x\right)  = \Phi(x)
$$
对于所有的 $x$ 成立。这个式子重要的地方在于，如果将 $\sigma_C$ 用样本标准差 $S_C$ 代替，那么这个极限依旧成立。</p>
<p>再利用中心极限定理，可以近似地有：
$$
\hat C_n-C \approx \text{Normal}(0,\sigma_C^2/n).
$$
上式说明左边的误差近似地有右边的分布。根据这个结论，我们可以认为，在其他条件不变的情况下，比较同一值的两个估计量时，我们应该选择方差更小的估计量，使得估计误差尽量小。</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>若想了解更多基于测度论的概率论的定义，可参考<a href="../%E6%A6%82%E7%8E%87%E8%AE%BA%E5%9F%BA%E7%A1%80/">《基于测度论的概率论基础》</a>一文。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>由此不难看出，蒙特卡罗方法体现了频率学派对于概率的观点。&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</article>


      
        <div class="my-4">
    
    <a href="https://young-mann.github.io/tags/%E6%A6%82%E7%8E%87/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#概率</a>
    
    <a href="https://young-mann.github.io/tags/%E9%87%91%E8%9E%8D%E9%9A%8F%E6%9C%BA%E5%88%86%E6%9E%90/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#金融随机分析</a>
    
    <a href="https://young-mann.github.io/tags/monte-carlo/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#Monte Carlo</a>
    
</div>
      

      



      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="https://young-mann.github.io/posts/lcd/" class="block">侃侃「贷款创造理论」</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="https://young-mann.github.io/posts/%E5%88%9D%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BA%BA%E4%B8%8E%E4%BA%8B/" class="block">狗蛋日辞典：初中篇</a>
      
    </div>
  </div>


      



    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>本页内容</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ol>
    <li><a href="#蒙特卡洛原理">蒙特卡洛原理</a>
      <ol>
        <li><a href="#蒙特卡洛方法是什么">蒙特卡洛方法是什么？</a></li>
        <li><a href="#蒙特卡洛估计的误差有多大">蒙特卡洛估计的误差有多大？</a></li>
        <li><a href="#如何比较不同蒙特卡洛估计的好坏">如何比较不同蒙特卡洛估计的好坏？</a>
          <ol>
            <li><a href="#无偏估计下的比较估计量的方差计算时间">无偏估计下的比较——估计量的方差、计算时间</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://www.wangchucheng.com/">WANG Chucheng</a> and <a href="https://www.ruiqima.com/">MA Ruiqi</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
